<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MainController">
  <children>
    <SplitPane dividerPositions="0.5" focusTraversable="false" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" fx:id="menuFileClose" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Documentation" fx:id="menuHelpDocumentation" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane prefHeight="550.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
              <children>
                <Label text="Transition Table" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                <Label text="Automata Details" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <TextArea fx:id="automataTransitionArea" disable="true" opacity="1.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextArea fx:id="automataDetailsArea" disable="true" prefWidth="200.0" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
        <AnchorPane maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="398.0" prefWidth="177.0">
          <children>
            <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <children>
                <Label text="Input" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button fx:id="fileChooseBtn" defaultButton="false" mnemonicParsing="false" prefWidth="200.0" text="Choose File" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Filename" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="filenameTxt" disable="true" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Regex" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField id="statusTxt" fx:id="regexTxt" disable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Automata" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="statusTxt" alignment="CENTER" disable="true" editable="true" prefWidth="200.0" text="Unspecified" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Sheet Number" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="sheetNumberCombo" prefWidth="200.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="170.0">
              <children>
                <Button fx:id="parseRegexBtn" defaultButton="false" mnemonicParsing="false" prefWidth="140.0" text="Parse Regex" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button fx:id="parseFileBtn" cancelButton="false" defaultButton="false" mnemonicParsing="false" prefWidth="140.0" text="Parse File" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0">
              <children>
                <Label text="Operation" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="operationCombo" prefWidth="200.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="NFA to DFA" />
                      <String fx:value="DFA to Min DFA" />
                      <String fx:value="Test word" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane prefHeight="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="270.0">
              <children>
                <TextArea fx:id="inputWordTxt" disable="true" prefWidth="200.0" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="inputWordLabel" alignment="CENTER" text="Input test word below" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane alignment="CENTER" gridLinesVisible="false" prefWidth="376.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="480.0">
              <children>
                <Button fx:id="resetBtn" cancelButton="true" defaultButton="false" mnemonicParsing="false" prefWidth="100.0" text="Reset" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button fx:id="runBtn" defaultButton="true" maxWidth="100.0" mnemonicParsing="false" text="Run" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
